{
  "name": "frontend-slides",
  "version": "3.0.0",
  "description": "Zero-dependency HTML presentation generator with old-web, old-PowerPoint, Y2K/Aqua, and classic Mac nostalgia styles.",
  "skills": "./skills/",
  "author": {
    "name": "zarazhangrui",
    "url": "https://github.com/zarazhangrui"
  },
  "homepage": "https://github.com/zarazhangrui/frontend-slides",
  "repository": "https://github.com/zarazhangrui/frontend-slides",
  "license": "MIT",
  "keywords": ["presentations", "slides", "html", "design", "powerpoint", "nostalgia", "geocities", "templates"]
}
